BASE_DOMAIN=example.com
MEET_HOST=meet.${BASE_DOMAIN}
KEYCLOAK_HOST=id.${BASE_DOMAIN}
LIVEKIT_HOST=livekit.${BASE_DOMAIN}
BACKEND_INTERNAL_HOST=backend
FRONTEND_INTERNAL_HOST=frontend
LIVEKIT_INTERNAL_HOST=livekit
REALM_NAME=meet
